#Configuration info
[Project Info]
    Project = 21603
    McxConfig    = kodiak_LunaA.xml
    McxConfigCTS = kodiak_LunaA_cts.xml

[OemGsiCamxSettings]
    disablePartialMetadata = TRUE

[OrmsConfig]
    enableHypnus = 1
    UseOrmsForThirdApp = FALSE;

[sHDR]
    #operation mode     operation_mode     LogicalCameraId
    Mode[0]        =     0x80A3;            0                #MOVIE VIDEO
    Mode[1]        =     0x80A4;            0                #MOVIE VIDEO EIS

[OemCommonCapbility]
    isWriteCalibrationDataToEeprom = 0
    isWriteAEsyncDataToEeprom = 0
    skipARCSAT = true
    isQcomHDRfeaturedisable = TRUE
    OverrideMetaForQCFA = TRUE
    useCustomSATPipeline = TRUE
    needSkipPreview4EV0 = TRUE
    needSkipPreviewInBracket4 = TRUE
    needSkipPreviewForFaceBeauty = TRUE
    MaxDigitalZoom = 10.0
    RTYUVOutputCap = 1600; 1200                              #width height
    isZslOutputBufferSameAsSensor = TRUE
    isNeedTranslateRegionFromZoomratio = TRUE
    isNightProEnabled = TRUE
    isUseOPLUSPipelineForEngmode = FALSE
    isThirdPartyUseSysFd = TRUE
    isResetNightCropInfo = TRUE
    isLongShotSkipDebugData = TRUE
    enableDualYuvSnapshotStream = TRUE
    isNightCropInfo = FALSE
    isUsedFlash = TRUE
    autoFlashUseQuickSendShutter = TRUE
    is16MAXAnalogRealGain = TRUE
    SinglecamOverrideStaticCaps = TRUE

[OemPipelines]
    EngCameraSATPipelineName           = MultiCameraSATEngineerCameraDummy

[CustomRealtimePipeline]
    #logicalId list
    CameraId[0]       = 0

    #pipeline name corresponding to logicalId
    PipelineName[0]    = RealTimeFeatureZSLPreviewRaw

[BokehConfigureInformation]
    #zoom            1X      2X
    masteridList  =  0;      3

[MultiCameraCalibrationInformation]
    RWMCaliSize = 3230
    RWMDualCaliDataPath   = /mnt/vendor/persist/camera/dual_calibration/stereoParams.bin

[DistortionCalibrationInformation]
    DistortionCaliDataTag = arc.distortion.calibration
    DistortionCaliSize = 256
    DistortionCaliDataPath   = /odm/etc/camera/arc_golden.bin

[OemZoomRatioThreshold]
    #Zoom Ratio             4x      2x     1x
    zoomRatioThreshold =   10.0;    5.0;   2.0

[RawSanpshotArr]
    #sensor list           sensor_name
    Sensor[0]        =     ov64b
    Sensor[1]        =     imx615
    Sensor[2]        =     hi846

    #size list           width            height
    Size[0]        =     4624;            3468                #ov64b
    Size[1]        =     3280;            2464                #imx615
    Size[2]        =     3264;            2448                #hi846

[SensorModuleConfiguration]
    storagePath = /odm/lib64/camera
    binName = *

[Stella Group]
    InstanceName = WUTONG
    StellaEnable = true

[QuickSnapshotMatching]
    #logicalCameraId             REAR  FRONT  Ultra  MACRO
    QuickSnapshotCameraIdList =    0;     1;     2;     3

[EnableQuickSnapshot]
    #operation mode
    EnableCameraMode = 0x8011;

[QCEISV3OverrideFrmDelay]
    IsNeedOverrideFrmDelay  =  TRUE
    #operation mode     operation_mode     framedelay
    Mode[0]        =     0x80A4;            10               #MOVIE EIS VIDEO

[CamActuatorDacRemapping]
    #actuator name      #source range    #target range
    imx686_ak7377 =         4096;           1024
    imx686_lc898229xi=      1024;           1024
    s5k3m5_bu64253=         1024;           1024

[NeedExposeAllRawSize]
    sensorName = hi846; ov64b

[CameraIdMap]
    SINGLE_CAMERA = 0; 1; 2; 3
    MCX_CAMERA    = 4

[NightMode]
    # 0 MipiRaw   1 IfeIdealRaw  2 BpsIdealRaw
    DarkSightRawCBType  = 0
    SuperNightRawCBType = 2
    StarModeCBType      = 0
    ExpectedExposureTime = 40000

[OPPackageName Group]
    OPCamera        = com.oplus.camera
    EngineerMode    = com.oplus.engineercamera
    SystemCamera    = com.oppo.camera; com.oplus.camera

[OPPersist Group]
    OplusRegionMask = ro.vendor.oplus.regionmark
    OplusOperator   = ro.vendor.oplus.operator
    OplusRegion     = persist.sys.oppo.region

[OemSelectUsecaseZSL]
                   #operation mode   number_of_streams   sensor_mask
    isMatch[0]  =    0x8001;               4;             0x0005       # photomode of single wide, ultra
    isMatch[1]  =    0x8009;               3;             0x000D       # professional mode of wide, ultra, tele(0x1101 = 0xD)
    isMatch[2]  =    0x8019;               4;             0x0007       # supernight mode of single wide, ultra, frontcamera
    isMatch[3]  =    0x80A8;               4;             0x0001       # starry mode of rear, main
    isMatch[4]  =    0x80A9;               3;             0x0001       # street mode of rear, main
    isMatch[5]  =    0x80A9;               3;             0x0004       # street mode of rear, ultrawide

[OemCamxSettings]
    #Enable/Disable PD Library LCR
    disablePDLibLCR = 1
    enableTuningMetadata = TRUE
    enableInSensorZoom   = TRUE
    preFlashMaxFrameWaitLimitAF = 50
    enable3ADebugData     = TRUE
    enableIPEPostMFSR     = FALSE
    enableIPEPostMFNR     = TRUE
    enableOISOptimization = FALSE
    enableIfeDebug        = FALSE
    HALOutputBufferCombined = TRUE
#   0:SOFSync   1:MidOfFrameSync
    multiCameraSWFrameSyncType = 1
    enableJPEGEXIFApp2    = TRUE
    zslExtraConsumerBuffers = 4

[OemActuatorInitCode]
    #actuator name       initcode
    ov64b_ak7375c   =   512

[SingleCamIZoomConfig]
    SingleCamIZoomSupport        = TRUE
    TriggerIZoomRatio            = 2.0;    10.0
    EnterFrameDelay              = 6
    ExitFrameDelay               = 0
    TriggerIZoomGainThd          = 26.0;   41.2
    TriggerIZoomHighRatioGainThd = 6.0;    7.2
    TriggerIZoomDrcThd           = 3.5;    4.2
    TriggerIZoomHighRatioDrcThd = 2.0;    2.5
    TriggerIZoomLuxThd           = 380.0;  395.0
    ZoomRatioPrecision           = 0.01
    isNeedHalfDCC                = TRUE
    IZoomCropRegion              = TRUE

[ProMode]
    # raw call back type , 0--mipi raw / 1--IFE ideal raw / 2--BPS ideal raw
    RawCbType = 0

[OemCamSensorSettingMap]
    #operation mode     operation_mode     sensor_mask        feature_mask         index
    Mode[0]      =        0x8001;            0xFFFF;            0x0000;           1  #COMMON
    Mode[1]      =        0x8001;            0x0001;            0x0000;           3  #COMMON Photo mode use 46fps For ICE
    Mode[2]      =        0x8001;            0x0001;            0x0010;           0  #COMMON Single Rear Remosaic
    Mode[3]      =        0x8001;            0x0002;            0x0000;           -1 #COMMON
    Mode[4]      =        0x8001;            0x0004;            0x0000;           0  #COMMON
    Mode[5]      =        0x8001;            0x0008;            0x0000;           6  #COMMON
    Mode[6]      =        0x8007;            0xFFFF;            0x0000;           1  #Panorama
    Mode[7]      =        0x8009;            0x0001;            0x0000;           15 #Professional REAR
    Mode[8]      =        0x800B;            0xFFFF;            0x0000;           2  #COMMON VIDEO
    Mode[9]      =        0x800B;            0x0001;            0x0000;           6  #COMMON VIDEO REAR WIDE
    Mode[10]      =       0x800B;            0x0008;            0x000C;           6  #COMMON VIDEO SAT EIS TELE
    Mode[11]     =        0x800B;            0x0008;            0x000D;           6  #COMMON VIDEO 4K SAT EIS TELE
    Mode[12]     =        0x800B;            0x0004;            0x0000;           0  #COMMON VIDEO UltraWide
    Mode[13]     =        0x800C;            0x0001;            0x0000;           6  #FastVideo REAR MAIN
    Mode[14]     =        0x800C;            0xFFFF;            0x000C;           1  #FastVideo EIS SAT
    Mode[15]     =        0x800C;            0x0008;            0x000C;           6  #FastVideo EIS SAT TELE
    Mode[16]     =        0x800E;            0xFFFF;            0x0000;           1  #Stiker
    Mode[17]     =        0x8010;            0xFFFF;            0x0000;           12 #HALF PORTRAIT
    Mode[18]     =        0x8011;            0x0001;            0x0000;           2  #FULL PORTRAIT REAR
    Mode[19]     =        0x8011;            0x0004;            0x0000;           3  #FULL PORTRAIT REAR_AUX
    Mode[20]     =        0x8019;            0x0002;            0x0000;           1  #SN FRONT
    Mode[21]     =        0x8019;            0xFFFF;            0x0004;           1  #SN SAT
    Mode[22]     =        0x8019;            0x0008;            0x0004;           6  #SN SAT TELE
    Mode[23]     =        0x8021;            0xFFFF;            0x0000;           7  #60FPS VIDEO
    Mode[24]     =        0x8028;            0x0001;            0x0000;           5  #SUPER EIS MAIN
    Mode[25]     =        0x8028;            0x0004;            0x0000;           0  #SUPER EIS WIDE
    Mode[26]     =        0x802B;            0xFFFF;            0x0000;           4  #FRONT EIS
    Mode[27]     =        0x80A2;            0xFFFF;            0x0000;           1  #NightVideo EIS
    Mode[28]     =        0x80A4;            0x0001;            0x0000;           6  #MOVIE VIDEO MAIN REAR
    Mode[29]     =        0x80A3;            0x0001;            0x0000;           6  #MOVIE VIDEO UW REAR
    Mode[30]     =        0x80A3;            0x0004;            0x0000;           0  #MOVIE VIDEO EIS TELE REAR
    Mode[31]     =        0x80A5;            0xFFFF;            0x0000;           0  #FastMotionVideo EIS
    Mode[32]     =        0x800D;            0xFFFF;            0x0120;           8  #SLOW VIDEO 1080p-120FPS
    Mode[33]     =        0x800D;            0xFFFF;            0x0240;           9  #SLOW VIDEO 720p-240FPS
    Mode[34]     =        0x802C;            0x0001;            0x0000;           6  #DUALSCENE REAR
    Mode[35]     =        0x802C;            0x0002;            0x0000;           3  #DUALSCENE FRONT
    Mode[36]     =        0x8001;            0x0001;            0x0020;           12 #COMMON IZOOM Crop
    Mode[37]     =        0x800C;            0x0002;            0x0000;           2  #FastVideo EIS SAT TELE
    Mode[38]     =        0x80A7;            0x0001;            0x0000;           6  #EnhanceVideo VIDEO REAR
    Mode[39]     =        0x80A5;            0x0001;            0x0000;           6  #FastMotionVideo EIS MAIN REAR

[OtherCamSensorSettingMap]
    #                                   camera id  FPS    width    height  operation mode  setting index
    android.camera.cts[0]              =   -1;     -1;    -1;      -1;         -1;            1
    com.android.cts.verifier[0]        =   -1;     -1;    -1;      -1;         -1;            1
    org.codeaurora.ims[0]              =   -1;     -1;    -1;      -1;         -1;            1
    com.tencent.mm[0]                  =    1;     15;    -1;      -1;         -1;            3
    com.tencent.mm[1]                  =   -1;     -1;    -1;      -1;         -1;            1
    com.tencent.mobileqq[0]            =    1;     15;    -1;      -1;         -1;            3
    com.tencent.mobileqq[1]            =   -1;     -1;    -1;      -1;         -1;            1
    com.coloros.ocrscanner[0]          =   -1;     -1;    -1;      -1;         -1;            6
    com.ss.android.ugc.aweme[0]        =   -1;     -1;    -1;      -1;         -1;            1
    #engineermode as below
    com.oplus.engineercamera[0]        =     2;     -1;    -1;      -1;      0x9001;           5    #dualcalibration ultrawide
    com.oplus.engineercamera[1]        =     2;     -1;    -1;      -1;      0x9030;           5
    com.oplus.engineercamera[2]        =     2;     -1;    -1;      -1;          -1;           0
    com.oplus.engineercamera[3]        =     3;     -1;    -1;      -1;          -1;           0
    com.oplus.engineercamera[4]        =     0;     -1;    -1;      -1;          -1;           1
    com.oplus.engineercamera[5]        =     1;     -1;    -1;      -1;          -1;           1
    #com.oplus.engineercamera[6]        =   -1;     -1;    -1;      -1;          -1;          -1
    #com.oplus.engineercamera[7]        =    2;     -1;    -1;      -1;      0x8025;           1    #aftersale ultrawide
    com.zenmen.palmchat[0]             =     0;     -1;    -1;      -1;         -1;            6
    com.ss.android.ugc.live[0]         =     0;     -1;    -1;      -1;         -1;            6
    com.xingin.xhs[0]                  =     0;     -1;    -1;      -1;         -1;            6
    com.kuaishou.nebula[0]             =     0;     -1;    -1;      -1;         -1;            6
    com.baidu.searchbox[0]             =     0;     -1;    -1;      -1;         -1;            6
    com.qiyi.video[0]                  =     0;     -1;    -1;      -1;         -1;            6
    com.smile.gifmaker[0]              =     1;     15;    -1;      -1;         -1;            3
    tv.danmaku.bili[0]                 =     0;     -1;    -1;      -1;         -1;            6
    cn.v6.sixrooms[0]                  =     0;     -1;    -1;      -1;         -1;            6
    com.gameabc.zhanqiAndroid[0]       =     0;     -1;    -1;      -1;         -1;            6

[EngineercameraConfig]
    # The size of this list should equal to m_numLogicalCameras
    engineercamera.jpeg.size.QCFA     = 1; 1; 1; 1; 1;
    custom.raw.size.QCFA              = 1; 1; 1; 1; 1;
    engineercamera.isNeedRemosaicSFR  = 0; 0; 0; 0; 0;
    isOplusEngineermode           = 1
    isOplusDualLedCalibration     = 1
    isOplusDualLedUseSensorName   = 0

#[SensorDPCSupport]
#    #Enable/Disable Sensor DPC
#    DeferInitDisabled    = true
#    EnableSensorDPC      = true
#    SonySensorName       = imx471
#    SonyEepromName       = gt24p64ba8_imx471
#    CrosstalkDataOffset  = 0x0C90
#    CrosstalkValidOffset = 0x0EC0
#    CrosstalkValidFlag   = 0x01
#    CrosstalkDataSize    = 560

[ThirdAppPerfSceneMatching]
    #                                   camera id  FPS    width    height  operation mode   value
    im.xingzhe[0]                      =    -1;     30;    -1;      -1;         -1;           56         #commonVideo Mode-PERF_ID_CAMERA_3RD_PARTY_MIDDLE_POWER

[PackageNameOfSpecialCase]
    IsNeedGPUNode           = im.xingzhe
    IsNeedFaceBeauty        = com.tencent.mm; com.tencent.mobileqq; com.alibaba.android.rimet; com.tencent.wemeet.app; com.tencent.wework; us.zoom.videomeetings

[SupportedImageSizes]
#                    width  height
    ImageSizes[0]  =  6560; 4928 # FRONT FULL 4:3
    ImageSizes[1]  =  4624; 3468 # REAR 4:3
    ImageSizes[2]  =  4624; 2608
    ImageSizes[3]  =  4624; 2080
    ImageSizes[4]  =  4608; 3456
    ImageSizes[5]  =  4096; 3072
    ImageSizes[6]  =  4096; 2304
    ImageSizes[7]  =  4096; 1840
    ImageSizes[8]  =  4000; 3000
    ImageSizes[9]  =  4000; 2250
    ImageSizes[10] =  4000; 1800
    ImageSizes[11] =  3840; 2160
    ImageSizes[12] =  3840; 1644
    ImageSizes[13] =  3468; 3468 # REAR 1:1
    ImageSizes[14] =  3456; 3456
    ImageSizes[15] =  3456; 2592
    ImageSizes[16] =  3328; 2496
    ImageSizes[17] =  3280; 2464 # FRONT 4:3
    ImageSizes[18] =  3280; 1846 # FRONT 16:9
    ImageSizes[19] =  3280; 1476 # FRONT 20:9
    ImageSizes[20] =  3264; 2448 # WIDE 4:3
    ImageSizes[21] =  3264; 1836
    ImageSizes[22] =  3264; 1472
    ImageSizes[23] =  3200; 2400
    ImageSizes[24] =  3120; 3120
    ImageSizes[25] =  3000; 3000
    ImageSizes[26] =  2752; 2064
    ImageSizes[27] =  2752; 1548
    ImageSizes[28] =  2592; 1944
    ImageSizes[29] =  2464; 2464 # FRONT 1:1
    ImageSizes[30] =  2448; 2448 # WIDE 1:1
    ImageSizes[31] =  2400; 1080
    ImageSizes[32] =  2400; 1028
    ImageSizes[33] =  2304; 1728
    ImageSizes[34] =  2304; 1296
    ImageSizes[35] =  2160; 1080
    ImageSizes[36] =  1944; 1944
    ImageSizes[37] =  1920; 1440
    ImageSizes[38] =  1920; 1080
    ImageSizes[39] =  1920; 864
    ImageSizes[40] =  1632; 918
    ImageSizes[41] =  1600; 1200
    ImageSizes[42] =  1600; 800
    ImageSizes[43] =  1600; 720
    ImageSizes[44] =  1440; 1080
    ImageSizes[45] =  1280; 960
    ImageSizes[46] =  1280; 768
    ImageSizes[47] =  1280; 720
    ImageSizes[48] =  1200; 1200
    ImageSizes[49] =  1200; 540
    ImageSizes[50] =  1188; 540
    ImageSizes[51] =  1080; 1080
    ImageSizes[52] =  1024; 768
    ImageSizes[53] =  960;  1080
    ImageSizes[54] =  960;  720
    ImageSizes[55] =  800;  400
    ImageSizes[56] =  792;  360
    ImageSizes[57] =  720;  540
    ImageSizes[58] =  720;  480
    ImageSizes[59] =  640;  640
    ImageSizes[60] =  640;  480
    ImageSizes[61] =  352;  288
    ImageSizes[62] =  320;  240
    ImageSizes[63] =  176;  144

[OemSupportedCustomImageSizes0]
#                   width   height
#dual-view video preview size
    ImageSizes[0]  = 960;   1080    # split
    ImageSizes[1]  = 640;   368     # rectangle
    ImageSizes[2]  = 464;   464     # round

[OemSupportedCustomImageSizes1]
#front qcfa size
    ImageSizes[0]  = 6560;  4928    # 4:3
    ImageSizes[1]  = 6560;  3692    # 16:9
    ImageSizes[2]  = 6560;  2952    # full
    ImageSizes[3]  = 4928;  4928    # 1:1
#dual-view video preview size
    ImageSizes[4]  = 960;   1080    # split
    ImageSizes[5]  = 640;   368     # rectangle
    ImageSizes[6]  = 464;   464     # round

[OemSupportedFactoryJpegSizes]
#                   width   height
#ImageSizes[0]   =   6560;   4928
#ImageSizes[1]   =   6560;   2976
#ImageSizes[2]   =   6560;   3692
#ImageSizes[3]   =   4928;   4928
#ImageSizes[4]   =   4608;   3456
#ImageSizes[5]   =   4624;   2102
#ImageSizes[6]   =   4208;   3120
#ImageSizes[7]   =   4608;   2592
#ImageSizes[8]   =   4208;   1920
#ImageSizes[9]   =   4000;   3000
#ImageSizes[10]  =   4000;   1818
#ImageSizes[11]  =   3456;   3456
ImageSizes[0]   =   4624;   3468
ImageSizes[1]   =   3280;   2464
ImageSizes[2]   =   3264;   2448
ImageSizes[3]   =   3168;   1440
ImageSizes[4]   =   3120;   3120
ImageSizes[5]   =   3000;   3000
ImageSizes[6]   =   2304;   1296
ImageSizes[7]   =   1600;   1200
ImageSizes[8]   =   1600;    720
#ImageSizes[9]   =
#ImageSizes[10]  =
#ImageSizes[11]  =
#ImageSizes[12]  =
#ImageSizes[13]  =
#ImageSizes[14]  =
#ImageSizes[15]  =
#ImageSizes[16]  =
#ImageSizes[17]  =

[OemSupportedCustomRawSizes]
#                   width   height
ImageSizes[0]   =   4624;   3468
ImageSizes[1]   =   4096;   3072
ImageSizes[2]   =   4608;   3456
ImageSizes[3]   =   4608;   2592
ImageSizes[4]   =   4208;   3120
ImageSizes[5]   =   4000;   3000
ImageSizes[6]   =   3280;   2464
ImageSizes[7]   =   3264;   2448
ImageSizes[8]   =   2304;   1728
ImageSizes[9]   =   1600;   1200

[OemCamActuatorSettingMap]
    #operation mode     is_need_power      first_value        second_value      third_vaue  if is_need_power is 0 set other variables to 0
        Mode[0]      =     0;                 0;                 0;                0        #VCM lowerBound
        Mode[1]      =     1;                 1;                 0;                -1       #VCM upperBound
        Mode[2]      =     0;                 0;                 0;                0        #BIVCM lowerBound
        Mode[3]      =     1;                 1;                 0;                -1       #BIVCM upperBound

[FDManager]
    GendorFactor            = 100;
    OverWriteAPReqest       = TRUE;
    fdSupport               = TRUE;
    skip60fpsFD             = TRUE;
    isLowPowerFreq          = TRUE;
    isDisableAttrIfNoBeauty = TRUE;
    isBindCore              = TRUE;
    isDisableBokehSlave[42] = TRUE;
    isNeedSingleTforSomeCase = TRUE;

[OemFpsRangeSettingMap]
    #                     fps_head     fps_tail
    OemFpsRange[0] =         7 ;          30;
    OemFpsRange[1] =        10 ;          10;
    OemFpsRange[2] =        12 ;          12;
    OemFpsRange[3] =        15 ;          15;
    OemFpsRange[4] =        15 ;          20;
    OemFpsRange[5] =        20 ;          20;
    OemFpsRange[6] =        30 ;          30;

[mSensorName]
    isSendNeeded   = 1

[OemOverrideLogSettings]
#This priority is lower than camxoverridesttings.txt and persist
    camxLogGroupNum   = 34

#                         0    1       2     3    4     5      6    7   8     9    10  11   12   13    14     15    16   17  18  19 20   21     22     23  24   25  26 27  28  29   30    31      32   33
#                        AFD Sensor Tracker ISP PProc MemMgr Power HAL JPEG Stats CSL App Utils Sync MemSpy Format Core HWL Chi DRQ FD IQMod LRME&CVP NCS Meta AEC AWB AF SWP Hist BPS DebugData QSAT PSM
    logWarningMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logEntryExitMask  =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logCoreCfgMask    =   0;   1;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    1;   0;  1;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logConfigMask     =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logDumpMask       =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logInfoMask       =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  1;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logPerfInfoMask   =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logVerboseMask    =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0

    chiLogGroupNum    = 8

#                         0      1      2     3    4      5     6      7
#                       error warning config info dump verbose log core_config
    overrideLogLevels =   1;     1;     1;    1;   1;     0;    0;     1

[OplusVendorID]
#00:oneplus; 01:oppo; 02: realme
    vendorID  = 2

[TorchConfig]
    torchCurrent = 110

[MultiCameraVirtualSuperGraph]
    #ChiFeature2Type     HDR  DEMUX  SERIALIZER TWOHDR THREEHDR FormatConvertor  Yuv2Yuv  Y2YPostMFSR  MFSR   RawHDR   RealTimeSerializer
    Operation[0x8011]   = 6;    25;      26;      40;     41;          27;          33;       45;        11;    10;              30

[VirtualSuperGraph]
    #ChiFeature2Type     HDR  Yuv2Yuv  DEMUX  RawHDR  Serializer RealTimeSerializer Y2YPostMFSR  MFSR AnchorSync
    Camera[0]           = 6;    33;      25;    10;        26;           30
    Camera[1]           = 6;    33;      25;    10;        26;           30;             45;      11;    15

[OemCameraTypeMap]
#             LogicalId  CameraType
Mode[0]      =    0;        0
Mode[1]      =    1;        1
Mode[2]      =    2;        2
Mode[3]      =    3;        17
Mode[4]      =    4;        8

[OemRequestAvailableCapabilities]
    #3rd app can't access system camera
    SystemCamera =  0;  0;  1;  1;  1

[HDR4Snapshot]
    HDRstoreFrame = 2
    HDRreprocessFrame = 4

[EarlyPCRConfig]
    isEnable = true

[EISNode]
    HISEnable = false
    #              cameraId  captureMode   sensorMode
    EISTuningIndex = 0;        0x8028;         5;         2;0x8028;3;

#[QuadCFAPreCorrectionActiveArraySizeMap]
#if raw snapshot size mismatch,use default size instead
#                                               width    height
#    quadCFAPreCorrectionActiveArraySize    =    4624;     3472
#    defaultActiveArraySize                 =    4608;     3456

[PowerConfiguartion]
    DeferStreamPowerOnControl      = true

[AFCapbility]
   enableDynamicPDRawDump = 1
   parsePDStatsStartCnt = 5

[OemMfnrConfig]
    EnablePublishMfnrInfo = true
    EnableCouplehdrAnchorSelect = true
    MaxCHDRFrameSelect = 3
    GyroTripod = 0.01
    FrameWeighting = 10.0; 9.5; 9.2; 9.1; 9.0

[PinFiles]
    so[0]=vendor/lib64/com.qti.feature2.derivedoffline.so
    so[1]=vendor/lib64/com.qti.feature2.qcfa.so
    so[2]=vendor/lib64/com.qti.feature2.anchorsync.so
    so[3]=vendor/lib64/libcamxtintlessalgo.so
    so[4]=vendor/lib64/com.qti.feature2.mfsr.so
    so[5]=vendor/lib64/com.qti.feature2.stub.so
    so[6]=vendor/lib64/com.qti.feature2.rt.so
    so[7]=vendor/lib64/com.qualcomm.mcx.policy.mfl.so
    so[8]=vendor/lib64/android.hardware.camera.provider@2.4-legacy.so
    so[9]=vendor/lib64/com.qualcomm.mcx.linearmapper.so
    so[10]=vendor/lib64/com.qti.feature2.mcreprocrt.so
    so[11]=vendor/lib64/com.qti.feature2.mux.so
    so[12]=vendor/lib64/libcamxexternalformatutils.so
    so[13]=vendor/lib64/com.qti.feature2.memcpy.so
    so[14]=vendor/lib64/camera/components/com.qti.node.gpu.so
    so[15]=vendor/lib64/camera/components/com.qti.stats.hafoverride.so
    so[16]=vendor/lib64/libmmcamera_mfnr.so
    so[17]=vendor/lib64/com.qualcomm.mcx.distortionmapper.so
    so[18]=vendor/lib64/libcdsprpc.so
    so[19]=vendor/lib64/camera.device@1.0-impl.so
    so[20]=vendor/lib64/camera.device@3.4-impl.so
    so[21]=vendor/lib64/hw/android.hardware.camera.provider@2.4-impl.so
    so[22]=vendor/lib64/camera/components/com.qti.stats.aecxcore.so
    so[23]=vendor/lib64/camera/components/com.qti.stats.awb.so
    so[24]=vendor/lib64/camera/components/com.qti.stats.haf.so
    so[25]=vendor/lib64/libOpenCL.so
    so[26]=vendor/lib64/libgsl.so
    so[27]=vendor/lib64/libcvp2_1.so
    so[28]=vendor/lib64/camera.device@3.5-impl.so
    so[29]=vendor/lib64/camera/components/com.qti.stats.pdlib.so
    so[30]=vendor/lib64/com.qti.feature2.gs.kodiak.so
    so[31]=vendor/lib64/com.qti.feature2.generic.so
    so[32]=vendor/lib64/com.qti.feature2.statsregeneration.so
    so[33]=vendor/lib64/com.qti.feature2.ml.so
    so[34]=vendor/lib64/com.qti.stats.common.so
    so[35]=odm/lib64/libhwconfigurationutil.so
    so[36]=vendor/etc/camera/M_Attribute_AG_BMW_1.1.0.model.hardcode
    so[37]=vendor/lib64/com.qti.feature2.demux.so
    so[38]=vendor/lib64/com.qti.feature2.frameselect.so
    so[39]=system/lib64/libGLESv3.so
    so[40]=system/lib64/libEGL.so
    so[41]=vendor/lib64/com.qti.feature2.realtimeserializer.so
    so[42]=vendor/lib64/com.qti.feature2.serializer.so
    so[43]=vendor/lib64/com.qti.feature2.swmf.so
    so[44]=vendor/lib64/com.qti.settings.kodiak.so
    so[45]=vendor/lib64/camera/components/com.qti.stats.aec.so
    so[46]=vendor/lib64/camera/components/com.qti.stats.af.so
    so[47]=vendor/lib64/com.qti.chiusecaseselector.so
    so[48]=vendor/lib64/libbitmlengine.so
    so[49]=vendor/lib64/libcamxfdalgo.so
    so[50]=data/vendor/camera/awbWarmStartCamera_0.txt
    so[51]=vendor/bin/hw/android.hardware.camera.provider@2.4-service_64
    so[52]=vendor/lib64/camera/components/com.qti.node.dewarp.so
    so[53]=vendor/lib64/camera/components/com.qti.stats.cnndriver.so
    so[54]=vendor/lib64/camera/components/com.qtistatic.stats.aec.so
    so[55]=vendor/lib64/camera/components/com.qtistatic.stats.af.so
    so[56]=vendor/lib64/camera/components/com.qtistatic.stats.awb.so
    so[57]=vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
    so[58]=vendor/lib64/libcamera_nn_stub.so
    so[59]=vendor/lib64/libcamxstatscore.so
    so[60]=vendor/lib64/libcamxswispiqmodule.so
    so[61]=vendor/lib64/libscveCommon.so
    so[62]=vendor/lib64/libscveCommon_stub.so
    so[63]=vendor/lib64/libscveObjectSegmentation.so
    so[64]=vendor/lib64/libscveObjectSegmentation_stub.so
    so[65]=vendor/lib64/libscveObjectTracker_stub.so

[EISTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x800B;       0x0005
    Mode[1]     =      0x8021;       0x0001
    Mode[2]     =      0x8028;       0x0001
    Mode[3]     =      0x8028;       0x0004
    Mode[4]     =      0x80A4;       0xffff    #MOVIE EIS
    Mode[5]     =      0x802B;       0xffff    #FRONT VIDEO EIS
    Mode[6]     =      0x800C;       0x0001    #FAST VIDEO
    Mode[7]     =      0x802C;       0x0001    #DUALSCENE REAR

[VideoEnhance]
   # scene detect  alphaOfDrc hdrScoreThr baseLuxOfHDR baseDrcGainOfHDR aiMinLuxThr aiMaxLuxThr nvMinLuxThr nvMaxLuxThr nvMaxDrcGain hdrMaxLuxThr hdrMinLuxThr hdrMinDrcGain luxThrRadius luxVarThr statsFrameNum
   SceneDetectParam = 0.6;       55.0;        180.0;         10.0;         260.0;      360.0;      355.0;     385.0;       2.5;         320.0;       250.0;       2.0;           15.0;      100.0;       60.0

[NightProMode]
   FixedRawSensitivityBoost = TRUE

[EepromConfig]
    isNeedReadSpcFlag = FALSE

[SkipStartingPreview]
    CameraId[0] = 0
    CameraId[1] = 0
    CameraId[2] = 3
    CameraId[3] = 0

[SmartPoolMatching]
    #Mode            captureMode  sensor_mask
    Mode[0]      =     0x8001;      0xFFFF       #COMMON MODE
    Mode[1]      =     0x8007;      0xFFFF       #PANORAMA MODE
    Mode[2]      =     0x8009;      0xFFFF       #PROFESSIONAL MODE
    Mode[3]      =     0x8011;      0xFFFF       #PORTRAIN MODE
    Mode[4]      =     0x8019;      0xFFFF       #NIGHT MODE
    Mode[5]      =     0x80A6;      0xFFFF       #MACRO MODE
    Mode[6]      =     0x80A8;      0xFFFF       #START MODE
    Mode[7]      =     0x80A9;      0xFFFF       #STREET SNAP MODE

[SuperEis]
    fps = 55

[LSCDataConfig]
    #                        eeprom_name
    Name[0]      =        ov64b40_gt24p128c

    #                doMirrorEnable    doFlipEnable
    Config[0]    =        TRUE;           TRUE;

[CamThreadOptConfig]
    SupportModeList = 0x8001; 0x8021; 0x800b; 0x80A3; 0x80A4
